<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Inici"
        android:id="@+id/menuInici"
        android:icon="@drawable/home_selector"
        android:checked="true"
        />
    <item
        android:title="Destins guardats"
        android:id="@+id/menuDestinsGuardats"
        android:icon="@drawable/route_selector"
        android:checked="false"
        />
</menu>