<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.registre.RegistreCotxe">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/imagebtnR1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@drawable/roundcorner"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewR2"
        app:layout_constraintTop_toBottomOf="@+id/imagebtnR1"
        android:layout_marginTop="20dp"
        android:textSize="36sp"
        android:layout_marginHorizontal="20dp"
        android:text="Informació cotxe"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Card"
        app:layout_constraintTop_toBottomOf="@+id/textViewR2"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/til1CardRC"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="Marca">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tie_marcaRC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Marca"
                android:id="@+id/til2CardRC">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tie_modelRC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Matricula"
                android:id="@+id/til3CardRC">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tie_matriculaRC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Any"
                android:id="@+id/til4CardRC">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tie_anyRC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/til5CardRCCapacitat"
                    android:hint="Tipus"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/til5CardRC">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/actv_tipusRC"
                        android:inputType="text"
                        android:focusable="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/til5CardRC"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="10dp"
                    android:hint="Capacitat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/til5CardRCCapacitat">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/actv_capacitatRC"
                        android:inputType="text"
                        android:focusable="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Color"
                android:id="@+id/til6CardRC">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tie_colorRC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pujar foto carnet:"
                        android:layout_gravity="start|center"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnPujar1RC"
                        android:layout_gravity="end"
                        android:text="Pujar"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Pujar documentació tècnica:"
                        android:layout_gravity="start|center"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/btnPujar2RC"
                        android:text="Pujar"/>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSeguent"
        app:layout_constraintTop_toBottomOf="@+id/Card"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Següent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="25dp"
        app:icon="@drawable/baseline_arrow_forward_24"
        app:iconGravity="textEnd"/>

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>