<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.interficie_taxista.CotxesRegistrats"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@drawable/roundcorner"
            app:tint="?attr/colorOnSecondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp" />

        <LinearLayout
            android:id="@+id/layoutTitol"
            android:layout_marginHorizontal="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/iconTitle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_directions_car_24"
                android:layout_marginEnd="8dp"
                app:tint="?colorSecondary" />

            <TextView
                android:id="@+id/tvTitol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cotxes registrats"
                android:textColor="?colorSecondary"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCotxes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/layoutTitol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Afegir cotxe"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/car_plus"
            app:backgroundTint="?attr/colorPrimary"
            app:tint="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="6dp"
            app:shapeAppearanceOverlay="@style/Widget.MaterialComponents.FloatingActionButton"/>


        <LinearLayout
            android:id="@+id/ll_emptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/iv_emptyImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/cars_icon"
                app:tint="?colorPrimary"
                android:contentDescription="Cotxes not found" />

            <TextView
                android:id="@+id/tv_emptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tens cap cotxe registrat, inscribeix'ne el primer!"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textAlignment="center"
                android:textColor="?colorSecondary"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
