<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menu.Perfil"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/imagebtnR1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@drawable/roundcorner"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            app:tint="?attr/colorOnSecondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/layoutPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/imagebtnR1"
            >

            <TextView
                android:id="@+id/tvBenvinguda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="El teu perfil, Usuari!"
                android:textSize="28sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPerfil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_person_add_alt_1_24"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Imatge de perfil"
                android:layout_marginStart="16dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardR2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutPerfil"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvDni"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DNI: 12345678X"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/btnDesaCanvis"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Desar canvis"
                        android:src="@drawable/baseline_save_24"
                        app:tint="?attr/colorPrimary" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_nom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Nom de l'usuari"
                        app:layout_constraintTop_toTopOf="parent"
                        app:endIconDrawable="@drawable/baseline_edit_24"
                        app:endIconMode="custom"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_nom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nom de l'usuari"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cognom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Cognom de l'usuari"
                        app:endIconDrawable="@drawable/baseline_edit_24"
                        app:endIconMode="custom"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cognom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cognom de l'usuari"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_dataNaix"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Data de naixement"
                        app:endIconDrawable="@drawable/baseline_calendar_month_24"
                        app:endIconMode="custom"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_dataNaix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01/01/1990"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_mail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Correu electrònic"
                        app:endIconDrawable="@drawable/baseline_edit_24"
                        app:endIconMode="custom"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="usuari@email.com"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_telefon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Telèfon"
                        app:endIconDrawable="@drawable/baseline_edit_24"
                        app:endIconMode="custom"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_telefon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+34 600 123 456"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canvia la teva contrasenya!"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nova contrasenya"
                        android:layout_marginTop="16dp"
                        app:endIconMode="password_toggle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_password1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Repeteix la contrasenya"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        app:endIconMode="password_toggle"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_password2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnCanviarContrasenya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Canviar contrasenya"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:textColor="?attr/colorOnPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="#DDDDDD" />

                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tancar sessió"
                        android:layout_marginBottom="12dp"
                        android:backgroundTint="?attr/colorSecondary"
                        android:textColor="?attr/colorOnSecondary" />

                    <Button
                        android:id="@+id/btnEliminar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eliminar compte"
                        android:backgroundTint="@color/md_theme_error"
                        android:textColor="?attr/colorOnError" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
