<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.registre.Registre3">
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/imagebtnR1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="@drawable/roundcorner"
        app:tint="?attr/colorOnSecondary"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewR2"
        app:layout_constraintTop_toBottomOf="@+id/imagebtnR1"
        android:layout_marginTop="20dp"
        android:textSize="36sp"
        android:layout_marginHorizontal="20dp"
        android:text="Crear compte"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardR3"
        app:layout_constraintTop_toBottomOf="@+id/textViewR2"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/til1CardR3"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Contrasenya"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_contrasenyaR3"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/til2CardR3"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Repeteix contrasenya"
                app:endIconMode="password_toggle"
                app:layout_constraintTop_toBottomOf="@id/til1CardR3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tie_repeteixContraR3"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accepto la política de privacitat i termes d’ús"
                android:layout_marginTop="16dp"
                android:buttonTint="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/til2CardR3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/crearCompte"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="Crea el compte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardR3"
        android:backgroundTint="?attr/colorSecondary"
        app:tint="?attr/colorOnSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>