<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomDestiCard"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:hint="hola"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ciutatDestiCard"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:hint="ciutat"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>