<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Ubicació d'origen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buscaDestiD"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_rutas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/buscaDestiD"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:backgroundTint="?colorSecondaryContainer"
            android:src="@drawable/baseline_search_24"
            app:layout_constraintTop_toTopOf="@+id/tilDialog"
            app:layout_constraintBottom_toBottomOf="@+id/tilDialog"
            app:layout_constraintEnd_toEndOf="parent"/>

        <FrameLayout
            android:id="@+id/frameLayoutResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btncancelarD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilDialog">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_emptyState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_emptyImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="No results"
                    android:src="@drawable/no_results" />

                <TextView
                    android:id="@+id/tv_emptyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="No s'han trobat resultats"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btncancelarD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel·lar"
            android:background="@drawable/outlined_button"
            android:textColor="?colorSecondary"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnaceptarD"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnaceptarD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorSecondary"
            android:text="Acceptar"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btncancelarD"
  />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
